{
    "name": "ROS2 Jazzy Minimal Husky Test",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../.."
    },
    "remoteUser": "root",
    "runArgs": [
        "--hostname=ros-jazzy",
        "--network=host",
        "--ipc=host"
    ],
    "containerEnv": {
        "ROS_DOMAIN_ID": "0",
        "RMW_IMPLEMENTATION": "rmw_fastrtps_cpp",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "SUBNET",
        "ROS_DISCOVERY_SERVER": "127.0.0.1:11811;",
        "ROS_SUPER_CLIENT": "True",
        "FASTDDS_BUILTIN_TRANSPORTS": "UDPv4"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/project,type=bind",
    "workspaceFolder": "/project"
}
