{
    "name": "ROS2 Jazzy Minimal Husky Test",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../.."
    },
    "remoteUser": "root",
    "runArgs": [
        "--hostname=ros-jazzy",
        "--network=host"
    ],
    "containerEnv": {
        "ROS_DOMAIN_ID": "0",
        "RMW_IMPLEMENTATION": "rmw_fastrtps_cpp"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/project,type=bind",
    "workspaceFolder": "/project"
}
